<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Cola.ColaInject</PackageId>
        <Authors>OdinSam</Authors>
        <Description>Cola.ColaInject Cola基础注入</Description>
        <Copyright>copyRight © 2023 OdinSam</Copyright>
        <PackageIcon>./icon.png</PackageIcon>
        <PackageReadmeFile>./readme.md</PackageReadmeFile>
        <PackageTags>Cola.ColaInject;cola;inject</PackageTags>
        <Version>1.0.3</Version>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
        <Title>Cola.ColaInject</Title>
        <PackageProjectUrl>https://github.com/odinGitGmail/Cola.ColaInject</PackageProjectUrl>
        <RepositoryUrl>https://github.com/odinGitGmail/Cola.ColaInject</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>


    <ItemGroup>
        <None Include="icon.png"  Pack="true" PackagePath="\" />
        <EmbeddedResource Include="icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Cola.ColaJwt\Cola.ColaJwt.csproj" />
      <ProjectReference Include="..\Cola.ColaWebApi\Cola.ColaWebApi.csproj" />
      <ProjectReference Include="..\Cola.SystemBuilder\Cola.SystemBuilder.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Cola.ColaMiddleware\Cola.ColaMiddleware.csproj" />
    </ItemGroup>

</Project>
